&TAMUdust2020

 ! path
 TAMUdust2020path = '../tables/SW' 
 outpath    = './'
 angfile    = './params/TAMUdust2020_Angle'
 wavfile    = './params/TAMUdust2020_Wavelength_exp1'
 sizfile    = './params/TAMUdust2020_Size'
 refidxfile = './params/TAMUdust2020_RefractiveIndex_exp1'

 ! table configuration (FIXED)
 nsiztab   = 169
 nrefretab = 8
 nrefimtab = 31
 nsphtab   = 6

 ! database configuration
 nsiz = 43              ! # of maximum dimesion bin
 nwav = 39              ! # of wavelength bin
 spher = 7.0000000E-01  ! Sphericity of paricles
/
